# server1.1

./: Dockerfile  README.md  server1.1.sln  users.db
server1.1/: Program.cs  WeatherForecast.cs  server1.1.csproj  server1.1.http
server1.1/Controllers/: Admin.cs  WeatherForecastController.cs
server1.1/Migrations/: 20250412195031_InitCleanDb.Designer.cs  20250412195031_InitCleanDb.cs  20250418194319_AddTimeLimitToTestAssignments.Designer.cs  20250418194319_AddTimeLimitToTestAssignments.cs  20250419184456_AddStartFinishTimeToAssignment.Designer.cs  20250419184456_AddStartFinishTimeToAssignment.cs  20250424190346_AddMaterialPathToCourseAssignments.Designer.cs  20250424190346_AddMaterialPathToCourseAssignments.cs  20250506191245_AddRelatedCourseToTest.Designer.cs  20250506191245_AddRelatedCourseToTest.cs  20250522204731_AddExtraAttemptsToAssignments.Designer.cs  20250522204731_AddExtraAttemptsToAssignments.cs  20250531165308_AddMaxAttemptsToEmployeeTestAssignment.Designer.cs  20250531165308_AddMaxAttemptsToEmployeeTestAssignment.cs  20250604224654_AddTrainingTable.Designer.cs  20250604224654_AddTrainingTable.cs  20250605000909_AddCourseIdToTest.Designer.cs  20250605000909_AddCourseIdToTest.cs  AppDbContextModelSnapshot.cs
